pip-services-components-node: CredentialResolver
Module: auth
Class CredentialResolver
Helper class that stores credential parameters (CredentialParams) and is capable of acquiring parameters from various credential stores.
see
CredentialParams
see
ICredentialStore
Hierarchy
CredentialResolver
Index
Constructors
constructor
Properties
_credentials
_references
Methods
add
configure
getAll
lookup
lookupInStores
setReferences
Constructors
constructor
new CredentialResolver(config?: ConfigParams, references?: IReferences): CredentialResolver
see
configure
see
setReferences
Parameters
Default value config: ConfigParams = null
ConfigParams (credentials) to configure this object with.
Default value references: IReferences = null
references to the credential stores that should be used by this CredentialResolver.
Returns CredentialResolver
Properties
Private _credentials
_credentials: CredentialParams[] = []
Private _references
_references: IReferences = null
Methods
add
add(credential: CredentialParams): void
Adds a new credential to this CredentialResolver's list of credentials.
see
CredentialParams
Parameters
credential: CredentialParams
CredentialParams for the credential that is to be added.
Returns void
configure
configure(config: ConfigParams): void
Configures this object by converting the passed ConfigParams into a list of CredentialParams and adding them to this CredentialResolver's list of credentials.
see
CredentialParams.manyFromConfig
see
CredentialParams
see
ConfigParams (in the PipService's "Commons" Package)
see
IConfigurable (in the PipService's "Commons" Package)
Parameters
config: ConfigParams
credentials to add to this CredentialResolver's list of credentials.
Returns void
getAll
getAll(): CredentialParams[]
Returns CredentialParams[]
a list of all credentials that are stored in this CredentialResolver.
lookup
lookup(correlationId: string, callback: function): void
Looks up a credential in this CredentialResolver using its list of credentials (CredentialParams) and the credential stores (ICredentialStore) referenced.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
callback function that will be called with an error or with the return value. Returns: the first credential found that does not need to be looked up in a credential store or the first credential successfully looked up in a credential store. Returns null if no credentials were found.
(err: any, result: CredentialParams): void
Parameters
err: any
result: CredentialParams
Returns void
Returns void
lookupInStores
lookupInStores(correlationId: string, credential: CredentialParams, callback: function): void
Looks up a credential for a given connection using the 'credential' parameter's store key in the credential stores referenced.
throws
a ReferenceException if no valid "credential-store" services are referenced.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
credential: CredentialParams
CredentialParams that contain a store key, which will be used for looking up credentials.
callback: function
callback function that will be called with an error or with the first CredentialParams found. Null will be returned if the credential does not have a key, or there are no references set.
(err: any, result: CredentialParams): void
Parameters
err: any
result: CredentialParams
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets the credential stores that this CredentialResolver references.
Parameters
references: IReferences
references to set.
Returns void
