pip-services-components-node: MemoryCredentialStore
Module: auth
Class MemoryCredentialStore
Credential store (see ICredentialStore) that maintains its registry of credentials (CredentialParams) in memory.
see
ICredentialStore
see
CredentialParams
Hierarchy
MemoryCredentialStore
Implements
ICredentialStore
IReconfigurable
Index
Constructors
constructor
Methods
configure
lookup
readCredentials
store
Constructors
constructor
new MemoryCredentialStore(config?: ConfigParams): MemoryCredentialStore
Creates a MemoryCredentialStore object and configures it using the given ConfigParams. If no ConfigParams are given, then the object must be configured using the configure method, or credentials must be stored using the store method.
see
configure
see
store
see
ConfigParams (in the PipServices "Commons" package)
Parameters
Default value config: ConfigParams = null
ConfigParams to configure the new object with.
Returns MemoryCredentialStore
Methods
configure
configure(config: ConfigParams): void
Configures this object by calling readCredentials. Used to set the store's registery of credentials.
see
readCredentials
see
ConfigParams (in the PipServices "Commons" package)
see
IConfigurable (in the PipServices "Commons" package)
Parameters
config: ConfigParams
ConfigParams to configure this object with.
Returns void
lookup
lookup(correlationId: string, key: string, callback: function): void
Looks up and returns the credentials (the first ones found) for the connection that is registered by the given key.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
key: string
the key to search for a credential by.
callback: function
callback function that will be called with an error or with the CredentialParams that were found.
(err: any, result: CredentialParams): void
Parameters
err: any
result: CredentialParams
Returns void
Returns void
readCredentials
readCredentials(credentials: ConfigParams): void
Parses the credentials passed as ConfigParams into this object's store, which is used for looking up credentials. The store's keys will be identical to the ConfigParams' keys.
see
ConfigParams (in the PipServices "Commons" package)
Parameters
credentials: ConfigParams
ConfigParams containing credential information.
Returns void
store
store(correlationId: string, key: string, credential: CredentialParams, callback: function): void
Stores credentials for a certain connection, using the key provided.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
key: string
key to register the credential by.
credential: CredentialParams
CredentialParams for the given credential.
callback: function
callback function that will be called with an error (if one is raised).
(err: any): void
Parameters
err: any
Returns void
Returns void
