pip-services-components-node: CachedCounters
Class CachedCounters
Hierarchy
CachedCounters
LogCounters
Implements
ICounters
IReconfigurable
ITimingCallback
Index
Properties
_cache
_interval
_lastDumpTime
_lastResetTime
_resetTimeout
_updated
Methods
CachedCounters
beginTiming
calculateStats
clear
clearAll
configure
dump
endTiming
get
getAll
getInterval
increment
incrementOne
last
resetIfNeeded
save
setInterval
stats
timestamp
timestampNow
update
Properties
Protected _cache
_cache: object
Type declaration
[id: string]: Counter
Protected _interval
_interval: number = 300000
Protected _lastDumpTime
_lastDumpTime: number = new Date().getTime()
Protected _lastResetTime
_lastResetTime: number = new Date().getTime()
Protected _resetTimeout
_resetTimeout: number = 0
Protected _updated
_updated: boolean
Methods
CachedCounters
CachedCounters(): void
Returns void
beginTiming
beginTiming(name: string): Timing
Implementation of ICounters.beginTiming
Parameters
name: string
Returns Timing
Private calculateStats
calculateStats(counter: Counter, value: number): void
Parameters
counter: Counter
value: number
Returns void
clear
clear(name: string): void
Parameters
name: string
Returns void
clearAll
clearAll(): void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
dump
dump(): void
Returns void
endTiming
endTiming(name: string, elapsed: number): void
Implementation of ITimingCallback.endTiming
Parameters
name: string
elapsed: number
Returns void
get
get(name: string, type: CounterType): Counter
Parameters
name: string
type: CounterType
Returns Counter
getAll
getAll(): Counter[]
Returns Counter[]
getInterval
getInterval(): number
Returns number
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Parameters
name: string
value: number
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Parameters
name: string
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Parameters
name: string
value: number
Returns void
Private resetIfNeeded
resetIfNeeded(): void
Returns void
Protected Abstract save
save(counters: Counter[]): void
Parameters
counters: Counter[]
Returns void
setInterval
setInterval(value: number): void
Parameters
value: number
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Parameters
name: string
value: number
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Parameters
name: string
value: Date
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Parameters
name: string
Returns void
Protected update
update(): void
Returns void
