pip-services-components-node: DefaultConfigReaderFactory
Module: config
Class DefaultConfigReaderFactory
Contains static read-only descriptors for the Memory, JSON, and YAML ConfigReaders (as well as a default "config-reader" descriptor).
see
Factory
Hierarchy
Factory
DefaultConfigReaderFactory
Implements
IFactory
Index
Constructors
constructor
Properties
Descriptor
JsonConfigReaderDescriptor
MemoryConfigReaderDescriptor
YamlConfigReaderDescriptor
Methods
canCreate
create
register
registerAsType
Constructors
constructor
new DefaultConfigReaderFactory(): DefaultConfigReaderFactory
Create a new DefaultConfigReaderFactory object, containing MemoryConfigReader, JsonConfigReader, and YamlConfigReader object factories.
see
MemoryConfigReader
see
JsonConfigReader
see
YamlConfigReader
Returns DefaultConfigReaderFactory
Properties
Static Descriptor
Descriptor: Descriptor = new Descriptor("pip-services", "factory", "config-reader", "default", "1.0")
Static JsonConfigReaderDescriptor
JsonConfigReaderDescriptor: Descriptor = new Descriptor("pip-services", "config-reader", "json", "*", "1.0")
Static MemoryConfigReaderDescriptor
MemoryConfigReaderDescriptor: Descriptor = new Descriptor("pip-services", "config-reader", "memory", "*", "1.0")
Static YamlConfigReaderDescriptor
YamlConfigReaderDescriptor: Descriptor = new Descriptor("pip-services", "config-reader", "yaml", "*", "1.0")
Methods
canCreate
canCreate(locator: any): any
Implementation of IFactory.canCreate
Inherited from Factory.canCreate
Checks if the factory contains the given locator.
Parameters
locator: any
the locator to search for in this factory.
Returns any
the locator that was found or null otherwise.
create
create(locator: any): any
Implementation of IFactory.create
Inherited from Factory.create
Creates an object using the given locator.
throws
a CreateException if it fails to create an object using the given locator.
Parameters
locator: any
the locator of the factory that needs to be called.
Returns any
the object that was created by the factory with the given locator.
register
register(locator: any, factory: function): void
Inherited from Factory.register
Registers a factory.
Example factory:
```
(locator) => { return new myClass(); }
```
throws
Error, when locator or factory parameters are null.
Parameters
locator: any
the locator that is used to identify the factory. Cannot be null.
factory: function
the factory to add. Cannot be null.
(locator: any): any
Parameters
locator: any
Returns any
Returns void
registerAsType
registerAsType(locator: any, objectFactory: any): void
Inherited from Factory.registerAsType
Registers a factory that can create instances of 'objectFactory' classes.
throws
Error, when locator or factory parameters are null.
Parameters
locator: any
the locator that is used to identify the object factory. Cannot be null.
objectFactory: any
the object type that can be created by this factory. Cannot be null.
Returns void
