pip-services-components-node: YamlConfigReader
Module: config
Class YamlConfigReader
Provides methods for reading configuration parameters from a YAML file.
see
FileConfigReader
Examples
Example usage:
```
public MyMethod() {
    ConfigParams config = YamlConfigReader.readConfig(null, "data/config.yaml");
    ...
}
```
Hierarchy
FileConfigReader
YamlConfigReader
Implements
IConfigurable
Index
Constructors
constructor
Methods
configure
getPath
parameterize
readConfig
readObject
setPath
readConfig
readObject
Constructors
constructor
new YamlConfigReader(path?: string): YamlConfigReader
Overrides FileConfigReader.constructor
see
FileConfigReader
see
FileConfigReader.setPath
Parameters
Default value path: string = null
(optional) path to the target file, containing configuration parameters in YAML format. If 'path' is omitted in the constructor, then it must be set otherwise (for example, using "setPath()") before using the new object.
Returns YamlConfigReader
Methods
configure
configure(config: ConfigParams): void
Inherited from FileConfigReader.configure
Overrides ConfigReader.configure
Sets this object's configuration parameters and 'path' to the values set in the passed configuration parameters.
Configuration parameters:
"path" - the path to the target file.
"parameters.<...>" - the parameters to parameterize the configuration reader with.
see
ConfigReader.configure
Parameters
config: ConfigParams
configures this class in accordance with ConfigReader.configure and sets this class's '_path' field to the value stored in 'config' with the key "path".
Returns void
getPath
getPath(): string
Inherited from FileConfigReader.getPath
Get the path to the target configurations file.
Returns string
path to the target file, containing configuration parameters.
Protected parameterize
parameterize(config: string, parameters: ConfigParams): string
Inherited from ConfigReader.parameterize
Protected method for parameterizing ConfigReaders, which allows using handlebars to create parameterized configurations.
The idea behind using parameterized configurations: handlebars allows us to take a templated configuration and parameterize it, using a given set of parameters. Parameterization can be done with the help of environment variables as well. For example: the configuration for a container can be created as such, that it will use certain environment variables to tailor itself to the system by dynamically setting addresses, ports, etc.
Example of a templated configuration:
```
{{#if MONGODB_ENABLED}}
 # MongoDb persistence
 - descriptor: "service-name:persistence:mongodb:default:1.0"
 connection:
     uri: {{MONGODB_SERVICE_URI}}{{^if MONGODB_SERVICE_URI}}"mongodb://localhost:27017/test"{{/if}}
{{/if}}
```
Parameters
config: string
string containing the configuration that is to be parameterized using this ConfigReader's parameters, as well as the parameters passed as 'parameters'.
parameters: ConfigParams
ConfigParams that contain the parameters to override this ConfigReader's parameters with.
Returns string
the parameterized configuration.
readConfig
readConfig(correlationId: string, parameters: ConfigParams, callback: function): void
Overrides ConfigReader.readConfig
Reads the YAML data from the file and returns it as a parameterized ConfigParams object. Reader's path must be set.
see
ConfigParams (in the PipServices "Commons" package)
see
readObject
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain..
parameters: ConfigParams
used to parameterize the reader.
callback: function
callback function that will be called with an error or with the ConfigParams that were read.
(err: any, config: ConfigParams): void
Parameters
err: any
config: ConfigParams
Returns void
Returns void
readObject
readObject(correlationId: string, parameters: ConfigParams): any
Reads the YAML data from the file and returns it as a parameterized nullable map. Reader's path must be set.
see
ConfigReader.parameterize
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain..
parameters: ConfigParams
used to parameterize the reader.
Returns any
NullableMap with data from the YAML file.
setPath
setPath(path: string): void
Inherited from FileConfigReader.setPath
Set the path to the target configurations file.
Parameters
path: string
path to the target file, containing configuration parameters.
Returns void
Static readConfig
readConfig(correlationId: string, path: string, parameters: ConfigParams): ConfigParams
Static implementation of YamlConfigReader's non-static readConfig.
see
ConfigParams (in the PipServices "Commons" package)
see
readConfig
see
readObject
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain..
path: string
location of the target YAML file.
parameters: ConfigParams
used to parameterize the reader.
Returns ConfigParams
the ConfigParams that were read from the file.
Static readObject
readObject(correlationId: string, path: string, parameters: ConfigParams): void
Static implementation of YamlConfigReader's non-static readObject.
see
readObject
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain..
path: string
location of the target YAML file.
parameters: ConfigParams
used to parameterize the reader.
Returns void
