pip-services-components-node: ConnectionResolver
Module: connect
Class ConnectionResolver
Helper class that stores connection parameters (ConnectionParams) and is capable of acquiring parameters from various discovery services.
Configuration parameters
Parameters to pass to the configure method for component configuration:
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
References
A discovery service can be referenced by passing the following reference to the object's setReferences method:
"*:discovery:*:*:1.0"
see
ConnectionParams
see
IDiscovery
Examples
Example ConnectionResolver object usage:
```
public MyMethod() {
    let config = ConfigParams.fromTuples(
        "connection.protocol", "http",
        "connection.host", "localhost",
        "connection.port", 3000
    );
    let conectionResolver = new ConnectionResolver(config);
    ...
    let connection = new ConnectionParams();
    conectionResolver.register("correlationId", connection);
    ...
}
```
Hierarchy
ConnectionResolver
Index
Constructors
constructor
Methods
add
configure
getAll
register
resolve
resolveAll
setReferences
Constructors
constructor
new ConnectionResolver(config?: ConfigParams, references?: IReferences): ConnectionResolver
see
configure
see
setReferences
Parameters
Default value config: ConfigParams = null
ConfigParams (connections) to configure this object with.
Default value references: IReferences = null
references to the discovery services that should be used by this ConnectionResolver.
Returns ConnectionResolver
Methods
add
add(connection: ConnectionParams): void
Adds a new connection to this ConnectionResolver's list of connections.
see
ConnectionParams
Parameters
connection: ConnectionParams
ConnectionParams for the connection that is to be added.
Returns void
configure
configure(config: ConfigParams): void
Configures this object by parsing the "connection(s)" section of the passed ConfigParams into a list of ConnectionParams and adding them to this ConnectionResolver's list of connections.
Connection parameters:
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
see
ConnectionParams.manyFromConfig
see
ConnectionParams
see
ConfigParams (in the PipServices "Commons" package)
see
IConfigurable (in the PipServices "Commons" package)
Parameters
config: ConfigParams
the "connection(s)" to add to this ConnectionResolver's list of connections.
Returns void
getAll
getAll(): ConnectionParams[]
Returns ConnectionParams[]
a list of all connections that are stored in this ConnectionResolver.
register
register(correlationId: string, connection: ConnectionParams, callback: function): void
Registers the given connection in all referenced discovery services. Used for dynamic discovery (described in MemoryDiscovery).
see
MemoryDiscovery
Parameters
correlationId: string
unique business transaction id to trace calls across components.
connection: ConnectionParams
connection to register in the discovery services.
callback: function
callback function that will be called with an error (if one is raised).
(err: any): void
Parameters
err: any
Returns void
Returns void
resolve
resolve(correlationId: string, callback: function): void
Resolves a connection in this ConnectionResolver using its list of connections (ConnectionParams) and the discovery services (IDiscovery) referenced.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
callback function that will be called with an error or with the return value. Returns: the first connection found that does not need to be resolved in a discovery service or the first connection successfully resolved in a discovery service. Returns null if no connections were resolved.
(err: any, result: ConnectionParams): void
Parameters
err: any
result: ConnectionParams
Returns void
Returns void
resolveAll
resolveAll(correlationId: string, callback: function): void
Resolves all connections that:
are stored in this ConnectionResolver and do not need to be resolved in a discovery service;
are resolved in referenced discovery services (IDiscovery) using the discovery keys stored in the ConnectionResolver's connections (ConnectionParams).
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
callback function that will be called with an error or with the list of ConnectionParams resolved.
(err: any, result: ConnectionParams[]): void
Parameters
err: any
result: ConnectionParams[]
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets the discovery service that this ConnectionResolver is to reference.
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing the "discovery" service reference to set.
Returns void
