pip-services-components-node: ConnectionResolver
Module: connect
Class ConnectionResolver
Helper class that stores connection parameters (ConnectionParams) and is capable of acquiring parameters from various discovery services.
see
ConnectionParams
see
IDiscovery
Hierarchy
ConnectionResolver
Index
Constructors
constructor
Properties
_connections
_references
Methods
add
configure
getAll
register
registerInDiscovery
resolve
resolveAll
resolveAllInDiscovery
resolveInDiscovery
setReferences
Constructors
constructor
new ConnectionResolver(config?: ConfigParams, references?: IReferences): ConnectionResolver
see
configure
see
setReferences
Parameters
Default value config: ConfigParams = null
ConfigParams (connections) to configure this object with.
Default value references: IReferences = null
references to the discovery services that should be used by this ConnectionResolver.
Returns ConnectionResolver
Properties
Private _connections
_connections: ConnectionParams[] = []
Private _references
_references: IReferences = null
Methods
add
add(connection: ConnectionParams): void
Adds a new connection to this ConnectionResolver's list of connections.
see
ConnectionParams
Parameters
connection: ConnectionParams
ConnectionParams for the connection that is to be added.
Returns void
configure
configure(config: ConfigParams): void
Configures this object by converting the passed ConfigParams into a list of ConnectionParams and adding them to this ConnectionResolver's list of connections.
see
ConnectionParams.manyFromConfig
see
ConnectionParams
see
ConfigParams
see
IConfigurable
Parameters
config: ConfigParams
connections to add to this ConnectionResolver's list of connections.
Returns void
getAll
getAll(): ConnectionParams[]
Returns ConnectionParams[]
a list of all connections that are stored in this ConnectionResolver.
register
register(correlationId: string, connection: ConnectionParams, callback: function): void
Registers the given connection in all referenced discovery services. Used for dynamic discovery (described in MemoryDiscovery).
see
MemoryDiscovery
Parameters
correlationId: string
unique business transaction id to trace calls across components.
connection: ConnectionParams
connection to register in the discovery services.
callback: function
callback function that will be called with an error, if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
Private registerInDiscovery
registerInDiscovery(correlationId: string, connection: ConnectionParams, callback: function): void
Private method that registers the given connection in all referenced discovery services. Used for dynamic discovery (described in MemoryDiscovery).
see
MemoryDiscovery
Parameters
correlationId: string
unique business transaction id to trace calls across components.
connection: ConnectionParams
connection to register in the discovery services.
callback: function
callback function that will be called with an error or with a boolean result (successful or not).
(err: any, result: boolean): void
Parameters
err: any
result: boolean
Returns void
Returns void
resolve
resolve(correlationId: string, callback: function): void
Resolves a connection in this ConnectionResolver using its list of connections (ConnectionParams) and the discovery services (IDiscovery) referenced.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
callback function that will be called with an error or with the return value. Returns: the first connection found that does not need to be resolved in a discovery service or the first connection successfully resolved in a discovery service. Returns null if no connections were resolved.
(err: any, result: ConnectionParams): void
Parameters
err: any
result: ConnectionParams
Returns void
Returns void
resolveAll
resolveAll(correlationId: string, callback: function): void
Resolves all connections that:
are stored in this ConnectionResolver and do not need to be resolved in a discovery service;
are resolved in referenced discovery services (IDiscovery) using the discovery keys stored in the ConnectionResolver's connections (ConnectionParams).
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
callback function that will be called with an error or with the list of ConnectionParams resolved.
(err: any, result: ConnectionParams[]): void
Parameters
err: any
result: ConnectionParams[]
Returns void
Returns void
Private resolveAllInDiscovery
resolveAllInDiscovery(correlationId: string, connection: ConnectionParams, callback: function): void
Private method that resolves all of the connections to a given end-point using the 'connection' parameter's discovery key in the discovery services referenced.
throws
a ReferenceException, if no "discovery" services are referenced.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
connection: ConnectionParams
ConnectionParams that contain a discovery key, which will be used for resolving connections.
callback: function
callback function that will be called with an error or with the list of ConnectionParams that were found in the referenced discovery services using the 'connection' parameter's discovery key.
(err: any, result: ConnectionParams[]): void
Parameters
err: any
result: ConnectionParams[]
Returns void
Returns void
Private resolveInDiscovery
resolveInDiscovery(correlationId: string, connection: ConnectionParams, callback: function): void
Private method that resolves a connection to a given end-point using the 'connection' parameter's discovery key in the discovery services referenced.
throws
a ReferenceException, if no valid "discovery" services are referenced.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
connection: ConnectionParams
ConnectionParams that contain a discovery key, which will be used for resolving connections.
callback: function
callback function that will be called with an error or with the first ConnectionParams found. Null will be returned if the connection does not have a key, or there are no references set.
(err: any, result: ConnectionParams): void
Parameters
err: any
result: ConnectionParams
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets the discovery services that this ConnectionResolver references.
Parameters
references: IReferences
references to set.
Returns void
