pip-services-components-node: ContextInfo
Class ContextInfo
A simple class that defines the context of execution. Used for various logging functions, where information about the source that is being logging must be known (what's the process's name, what is it, what does it do).
Hierarchy
ContextInfo
Implements
IReconfigurable
Index
Constructors
constructor
Properties
_contextId
_description
_name
_properties
_startTime
Accessors
contextId
description
name
properties
startTime
uptime
Methods
configure
fromConfig
Constructors
constructor
new ContextInfo(name?: string, description?: string): ContextInfo
Parameters
Optional name: string
(optional) name of the context of execution. Defaults to "unknown" if omitted.
Optional description: string
(optional) description of the context of execution. Defaults to null if omitted.
Returns ContextInfo
Properties
Private _contextId
_contextId: string = os.hostname()
Private _description
_description: string = null
Private _name
_name: string = "unknown"
Private _properties
_properties: StringValueMap = new StringValueMap()
Private _startTime
_startTime: Date = new Date()
Accessors
contextId
get contextId(): string
set contextId(value: string): void
Gets the id of the context of execution.
Returns string
Sets the id of the context of execution.
Parameters
value: string
Returns void
description
get description(): string
set description(value: string): void
Gets the description of the context of execution.
Returns string
Set the description of the context of execution.
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Gets the name of the context of execution.
Returns string
Sets the name of the context of execution.
Parameters
value: string
name to set. Defaults to "unknown" if null.
Returns void
properties
get properties(): any
set properties(properties: any): void
Gets the properties of the context of execution.
Returns any
Sets the properties of the context of execution.
see
[[StringValueMap]]
Parameters
properties: any
values that will be converted to a StringValueMap and saved to this ContextInfo's properties.
Returns void
startTime
get startTime(): Date
set startTime(value: Date): void
Gets the time at which the execution was started.
Returns Date
Sets the time at which the execution was started.
Parameters
value: Date
Returns void
uptime
get uptime(): number
Returns number
the amount of time that has passed since the execution started.
Methods
configure
configure(config: ConfigParams): void
Sets this object's 'name' and 'description' to the values set in the passed configuration parameters. Also sets 'properties' to the values stored in the section named "properties".
see
[[ConfigParams]]
see
[[IConfigurable]]
Parameters
config: ConfigParams
the ConfigParams to configure this object with.
Returns void
Static fromConfig
fromConfig(config: ConfigParams): ContextInfo
Static method that creates and configures a ContextInfo object using the ConfigParams passed in 'config'.
see
[[ConfigParams]]
Parameters
config: ConfigParams
ConfigParams to use when configuring the new ContextInfo object.
Returns ContextInfo
