pip-services-components-node: LogCounters
Module: count
Class LogCounters
Helper class for working with Counters and logging them.
see
Counter
see
CachedCounters
see
CompositeLogger
Hierarchy
CachedCounters
LogCounters
Implements
ICounters
IReconfigurable
ITimingCallback
IReferenceable
Index
Properties
_cache
_interval
_lastDumpTime
_lastResetTime
_logger
_resetTimeout
_updated
Methods
CachedCounters
LogCounters
beginTiming
clear
clearAll
configure
counterToString
dump
endTiming
get
getAll
getInterval
increment
incrementOne
last
save
setInterval
setReferences
stats
timestamp
timestampNow
update
Properties
Protected _cache
_cache: object
Inherited from CachedCounters._cache
Type declaration
[id: string]: Counter
Protected _interval
_interval: number = 300000
Inherited from CachedCounters._interval
Protected _lastDumpTime
_lastDumpTime: number = new Date().getTime()
Inherited from CachedCounters._lastDumpTime
Protected _lastResetTime
_lastResetTime: number = new Date().getTime()
Inherited from CachedCounters._lastResetTime
Private _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _resetTimeout
_resetTimeout: number = 0
Inherited from CachedCounters._resetTimeout
Protected _updated
_updated: boolean
Inherited from CachedCounters._updated
Methods
CachedCounters
CachedCounters(): void
Inherited from CachedCounters.CachedCounters
Creates a new CachedCounters object.
Returns void
LogCounters
LogCounters(): void
Creates a new LogCounters object, which can be used for logging CachedCounters.
Returns void
beginTiming
beginTiming(name: string): Timing
Implementation of ICounters.beginTiming
Inherited from CachedCounters.beginTiming
Creates and starts a new Timing, which will call this object's endTiming method once timing stops.
see
Timing
Parameters
name: string
the name of the counter to include in the callback.
Returns Timing
clear
clear(name: string): void
Inherited from CachedCounters.clear
Removes the Counter with the given name from this object's cache.
Parameters
name: string
the name of the counter to remove.
Returns void
clearAll
clearAll(): void
Inherited from CachedCounters.clearAll
Removes all Counters from this object's cache.
Returns void
configure
configure(config: ConfigParams): void
Inherited from CachedCounters.configure
Configures this object using the parameters provided. Looks for parameters with the keys "interval" and "reset_timeout" and sets them for this object. If a key is not found, the corresponding value will default to the value that was previously set for this object.
see
ConfigParams (in the PipServices "Commons" Package)
Parameters
config: ConfigParams
ConfigParams, containing "interval" and/or "reset_timeout" items.
Returns void
Private counterToString
counterToString(counter: Counter): string
Parameters
counter: Counter
Returns string
dump
dump(): void
Inherited from CachedCounters.dump
Dumps the Counters that are stored in this object's cache to memory.
see
save
Returns void
endTiming
endTiming(name: string, elapsed: number): void
Implementation of ITimingCallback.endTiming
Inherited from CachedCounters.endTiming
Method that is called by a Timing once timing has ended.
see
beginTiming
Parameters
name: string
the name of the counter that was being timed.
elapsed: number
the time elapsed since timing began.
Returns void
get
get(name: string, type: CounterType): Counter
Inherited from CachedCounters.get
Looks for a Counter with the given name and type within this object's cache. If none are found, then a new Counter of the given type is created, added to the cache, and returned.
If the need for cache resetting is detected, calling this method will trigger the reset.
throws
an Error if name is null
Parameters
name: string
the name of the counter to retrieve.
type: CounterType
the counter's type.
Returns Counter
the counter found in the cache or the one created (if none were found).
getAll
getAll(): Counter[]
Inherited from CachedCounters.getAll
Retrieves the Counters that are stored in this object's cache.
If the need for cache resetting is detected, calling this method will trigger the reset.
Returns Counter[]
an array, containing all cached Counters.
getInterval
getInterval(): number
Inherited from CachedCounters.getInterval
Returns number
this CachedCounters' update interval. Used to dump the cache to memory at regular intervals.
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Inherited from CachedCounters.increment
Increments the named Incremental Counter by the given value.
see
CounterType
see
get
Parameters
name: string
the name of the counter to increment.
value: number
the value to increment the counter by.
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Inherited from CachedCounters.incrementOne
Incrementes the named Incremental Counter by 1.
see
CounterType
see
increment
Parameters
name: string
the name of the counter to increment.
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Inherited from CachedCounters.last
Updates the named Last Counter by setting its last value to the value given.
see
CounterType
see
get
Parameters
name: string
the name of the counter to update.
value: number
the value to update the counter with.
Returns void
Protected save
save(counters: Counter[]): void
Overrides CachedCounters.save
Sorts the passed counters and passes them to the logger's info method.
see
CompositeLogger.info
Parameters
counters: Counter[]
the counters to log.
Returns void
setInterval
setInterval(value: number): void
Inherited from CachedCounters.setInterval
Sets this CachedCounters' update interval, which is used to dump the cache to memory at regular intervals.
Parameters
value: number
the value to set this CachedCounters' update interval to.
Returns void
setReferences
setReferences(references: IReferences): void
Sets this object's logger's references using CompositeLogger.setReferences.
see
CompositeLogger
see
IReferences (in the PipServices "Commons" package.)
Parameters
references: IReferences
the references to set in the logger.
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Inherited from CachedCounters.stats
Adds the given value to the named Statistics Counter and recalculates its statistics, taking into account the new value. Statistics include last, count, min, max, and average.
see
CounterType
see
get
Parameters
name: string
the name of the counter to update.
value: number
the value to update the counter with.
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Inherited from CachedCounters.timestamp
Updates the named Timestamp Counter's time to the time given.
see
CounterType
see
get
Parameters
name: string
the name of the counter to update.
value: Date
the timestamp to update the counter to.
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Inherited from CachedCounters.timestampNow
Updates the named Timestamp Counter's time to the current time.
see
CounterType
see
timestamp
Parameters
name: string
the name of the counter to update.
Returns void
Protected update
update(): void
Inherited from CachedCounters.update
Checks whether or not the update interval has passed (since the last dump was performed) and, if it has, performs a dump.
see
dump
Returns void
