pip-services-components-node: CompositeCounters
Module: count
Class CompositeCounters
Helper class for grouping multiple counters together and updating all of them at once using a single method call.
see
ICounters
Hierarchy
CompositeCounters
Implements
ICounters
ITimingCallback
IReferenceable
Index
Properties
_counters
Methods
CompositeCounters
beginTiming
endTiming
increment
incrementOne
last
setReferences
stats
timestamp
timestampNow
Properties
Protected _counters
_counters: ICounters[] = []
Methods
CompositeCounters
CompositeCounters(references?: IReferences): void
Creates a new CompositeCounters object. If "counters" references are given, they will be set in the new object. If omitted - they can be set later on using setReferences.
see
setReferences
Parameters
Default value references: IReferences = null
the "counters" references to set.
Returns void
beginTiming
beginTiming(name: string): Timing
Implementation of ICounters.beginTiming
Creates a new Timing callback object, which will call this object's endTiming method once it receives the command to stop timing.
see
Timing
see
endTiming
see
CounterType.Interval
Parameters
name: string
the name of the Interval Counter, for which a Timing is to be created.
Returns Timing
the Timing callback object that was created.
endTiming
endTiming(name: string, elapsed: number): void
Implementation of ITimingCallback.endTiming
Ends timing for all counters that are instances of ITimingCallback.
This method will be called by a Timing callback object once its endTiming method has been called.
see
ITimingCallback.endTiming
see
Timing.endTiming
see
beginTiming
Parameters
name: string
the Interval Counter name used to created the Timing object.
elapsed: number
the time elapsed since timing began.
Returns void
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Calls the increment method for all included counters. increment increments the named Incremental Counter by the given value.
throws
an Error if name is null.
see
CounterType
Parameters
name: string
the name of the counter to increment. Cannot be null
value: number
the value to increment the counter by.
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Calls this class's increment method with a value of 1. The method increment calls all included counters' increment methods and increments the named Incremental Counter by a value of 1.
see
CounterType
see
increment
Parameters
name: string
the name of the counter to update.
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Calls the last method for all included counters. last updates the named Last Counter by setting its last value to the value given.
see
CounterType
Parameters
name: string
the name of the counter to update.
value: number
the value to update the counter with.
Returns void
setReferences
setReferences(references: IReferences): void
Retrieves all "counters" references from the passed references and adds them to this object's list of counters.
see
IReferences (in the PipServices "Commons" package.)
Parameters
references: IReferences
the "counters" references to set.
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Calls the stats method for all included counters. stats adds the given value to the named Statistics Counter and recalculates its statistics, taking into account the new value. Statistics include last, count, min, max, and average.
see
CounterType
Parameters
name: string
the name of the counter to update.
value: number
the value to update the counter with.
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Calls the timestamp method for all included counters. timestamp updates the named Timestamp Counter's time to the time given.
see
CounterType
Parameters
name: string
the name of the counter to update.
value: Date
the timestamp to update the counter to.
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Calls this class's timestamp method with the current time, which calls all included counters' timestamp methods with the current time.
see
CounterType
see
timestamp
Parameters
name: string
the name of the counter to update.
Returns void
