pip-services-components-node: LogCounters
Module: count
Class LogCounters
Hierarchy
CachedCounters
LogCounters
Implements
ICounters
IReconfigurable
ITimingCallback
IReferenceable
Index
Properties
_cache
_interval
_lastDumpTime
_lastResetTime
_logger
_resetTimeout
_updated
Methods
CachedCounters
LogCounters
beginTiming
clear
clearAll
configure
counterToString
dump
endTiming
get
getAll
getInterval
increment
incrementOne
last
save
setInterval
setReferences
stats
timestamp
timestampNow
update
Properties
Protected _cache
_cache: object
Inherited from CachedCounters._cache
Type declaration
[id: string]: Counter
Protected _interval
_interval: number = 300000
Inherited from CachedCounters._interval
Protected _lastDumpTime
_lastDumpTime: number = new Date().getTime()
Inherited from CachedCounters._lastDumpTime
Protected _lastResetTime
_lastResetTime: number = new Date().getTime()
Inherited from CachedCounters._lastResetTime
Private _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _resetTimeout
_resetTimeout: number = 0
Inherited from CachedCounters._resetTimeout
Protected _updated
_updated: boolean
Inherited from CachedCounters._updated
Methods
CachedCounters
CachedCounters(): void
Inherited from CachedCounters.CachedCounters
Returns void
LogCounters
LogCounters(): void
Returns void
beginTiming
beginTiming(name: string): Timing
Implementation of ICounters.beginTiming
Inherited from CachedCounters.beginTiming
Parameters
name: string
Returns Timing
clear
clear(name: string): void
Inherited from CachedCounters.clear
Parameters
name: string
Returns void
clearAll
clearAll(): void
Inherited from CachedCounters.clearAll
Returns void
configure
configure(config: ConfigParams): void
Inherited from CachedCounters.configure
Parameters
config: ConfigParams
Returns void
Private counterToString
counterToString(counter: Counter): string
Parameters
counter: Counter
Returns string
dump
dump(): void
Inherited from CachedCounters.dump
Returns void
endTiming
endTiming(name: string, elapsed: number): void
Implementation of ITimingCallback.endTiming
Inherited from CachedCounters.endTiming
Parameters
name: string
elapsed: number
Returns void
get
get(name: string, type: CounterType): Counter
Inherited from CachedCounters.get
Parameters
name: string
type: CounterType
Returns Counter
getAll
getAll(): Counter[]
Inherited from CachedCounters.getAll
Returns Counter[]
getInterval
getInterval(): number
Inherited from CachedCounters.getInterval
Returns number
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Inherited from CachedCounters.increment
Parameters
name: string
value: number
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Inherited from CachedCounters.incrementOne
Parameters
name: string
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Inherited from CachedCounters.last
Parameters
name: string
value: number
Returns void
Protected save
save(counters: Counter[]): void
Overrides CachedCounters.save
Parameters
counters: Counter[]
Returns void
setInterval
setInterval(value: number): void
Inherited from CachedCounters.setInterval
Parameters
value: number
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Inherited from CachedCounters.stats
Parameters
name: string
value: number
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Inherited from CachedCounters.timestamp
Parameters
name: string
value: Date
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Inherited from CachedCounters.timestampNow
Parameters
name: string
Returns void
Protected update
update(): void
Inherited from CachedCounters.update
Returns void
