pip-services-components-node: Logger
Module: log
Class Logger
Abstract class for creating loggers that are configurable, have a source (reference a context), and are capable of logging messages of various log levels.
Configuration parameters
Parameters to pass to the configure method for component configuration:
"level" - the LogLevel to set (default is LogLevel.Info);
"source" - the logger's source.
see
ILogger
see
IReferenceable
see
IReconfigurable
Examples
Example usage:
```
public MyMethod() {
    let logger = new Logger();
    logger.log(LogLevel.Error, "123", null, "error...");
    ...
}
```
Hierarchy
Logger
CompositeLogger
CachedLogger
ConsoleLogger
Implements
ILogger
IReconfigurable
IReferenceable
Index
Constructors
constructor
Properties
_level
_source
Methods
composeError
configure
debug
error
fatal
formatAndWrite
getLevel
getSource
info
log
setLevel
setReferences
setSource
trace
warn
write
Constructors
Protected constructor
new Logger(): Logger
Creates a new Logger object.
Returns Logger
Properties
Protected _level
_level: LogLevel = LogLevel.Info
Protected _source
_source: string = null
Methods
Protected composeError
composeError(error: Error): string
Composes an Error string, which can be used in a log entry.
Parameters
error: Error
the Error to compose a string with.
Returns string
the string created using the information from the Error. Example error string: "<error's message> StackTrace: <error's stack>"
configure
configure(config: ConfigParams): void
Configures this object using the parameters provided. Looks for parameters with the keys "level" and "source" and sets them for this object. If a key is not found, the corresponding value will default to the value that was previously set for this object.
Configuration parameters:
"level" - the LogLevel to set (default is LogLevel.Info);
"source" - the logger's source.
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
ConfigParams, containing "level" and/or "source" items.
Returns void
debug
debug(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.debug
Logs a message using the debug log level. Calls this class's formatAndWrite method with level set to LogLevel.Debug.
see
formatAndWrite
see
LogLevel
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as debug or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
error
error(correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.error
Logs a message using the error log level. Calls this class's formatAndWrite method with level set to LogLevel.Error.
see
formatAndWrite
see
LogLevel
Parameters
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry.
message: string
the message to log as error or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
fatal
fatal(correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.fatal
Logs a message using the fatal log level. Calls this class's formatAndWrite method with level set to LogLevel.Fatal.
see
formatAndWrite
see
LogLevel
Parameters
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry.
message: string
the message to log as fatal or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
Protected formatAndWrite
formatAndWrite(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
If message is a printf-like format string, then this method formats it using the provided arguments and calls write with the newly formatted string.
see
LogLevel
see
write
Parameters
level: LogLevel
the LogLevel to use.
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry for fatal and error logs.
message: string
the message to log or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with.
Returns void
getLevel
getLevel(): LogLevel
Implementation of ILogger.getLevel
Retrieves the LogLevel that is currently set.
see
LogLevel
Returns LogLevel
this logger's LogLevel.
getSource
getSource(): string
Retrieves the source (context) for which this logger is logging.
Returns string
this logger's source (context).
info
info(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.info
Logs a message using the info log level. Calls this class's formatAndWrite method with level set to LogLevel.Info.
see
formatAndWrite
see
LogLevel
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as info or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
log
log(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Implementation of ILogger.log
Logs a message using the given LogLevel and parameters. Uses this class's formatAndWrite method.
see
formatAndWrite
Parameters
level: LogLevel
the LogLevel to use.
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry for fatal and error logs.
message: string
the message to log or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
setLevel
setLevel(value: LogLevel): void
Implementation of ILogger.setLevel
Sets this logger's LogLevel.
see
LogLevel
Parameters
value: LogLevel
the LogLevel to set this logger to.
Returns void
setReferences
setReferences(references: IReferences): void
Retrieves a context-info reference from the passed references and, if this object's source has not already been set, sets the context-info as this object's source.
see
ContextInfo
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing the "context-info" reference to set.
Returns void
setSource
setSource(value: string): void
Sets the source (context) for which this logger will be logging.
Parameters
value: string
the source (context) to set.
Returns void
trace
trace(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.trace
Logs a message using the trace log level. Calls this class's formatAndWrite method with level set to LogLevel.Trace.
see
formatAndWrite
see
LogLevel
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as trace or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
warn
warn(correlationId: string, message: string, ...args: any[]): void
Implementation of ILogger.warn
Logs a message using the warn log level. Calls this class's formatAndWrite method with level set to LogLevel.Warn.
see
formatAndWrite
see
LogLevel
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as warn or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
Protected Abstract write
write(level: LogLevel, correlationId: string, error: Error, message: string): void
Abstract method that will contain the logic for writing a message to the log using the provided level, correlation id, error, and message.
Parameters
level: LogLevel
the LogLevel of the log entry.
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry.
message: string
the message to log.
Returns void
