pip-services-components-node: Shutdown
Class Shutdown
Hierarchy
Shutdown
Implements
IConfigurable
IOpenable
Index
Constructors
constructor
Properties
_interval
_maxTimeout
_minTimeout
_mode
Methods
close
configure
isOpened
open
shutdown
Constructors
constructor
new Shutdown(): Shutdown
Returns Shutdown
Properties
Private _interval
_interval: any
Private _maxTimeout
_maxTimeout: number = 900000
Private _minTimeout
_minTimeout: number = 300000
Private _mode
_mode: string = "exception"
Methods
close
close(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
isOpened
isOpened(): boolean
Returns boolean
open
open(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
shutdown
shutdown(): void
Returns void
