pip-services-components-node: pip-services-components-node
pip-services-components-node
Index
Enumerations
CounterType
LogLevel
Classes
CacheEntry
CachedCounters
CachedLogger
Component
CompositeCounters
CompositeFactory
CompositeLogger
ConfigReader
ConnectionParams
ConnectionResolver
ConsoleLogger
ContextInfo
Counter
CreateException
CredentialParams
CredentialResolver
DefaultCacheFactory
DefaultConfigReaderFactory
DefaultCountersFactory
DefaultCredentialStoreFactory
DefaultDiscoveryFactory
DefaultInfoFactory
DefaultLockFactory
DefaultLoggerFactory
DefaultTestFactory
DiscoveryItem
Factory
FileConfigReader
JsonConfigReader
Lock
LogCounters
LogLevelConverter
LogMessage
Logger
MemoryCache
MemoryConfigReader
MemoryCredentialStore
MemoryDiscovery
MemoryLock
NullCache
NullCounters
NullLock
NullLogger
Registration
Shutdown
Timing
YamlConfigReader
Interfaces
ICache
IConfigReader
ICounters
ICredentialStore
IDiscovery
IFactory
ILock
ILogger
ITimingCallback
Variables
_
async
fs
handlebars
os
util
yaml
Variables
Let _
_: any = require('lodash')
Let async
async: any = require('async')
Let fs
fs: any = require('fs')
Let handlebars
handlebars: any = require('handlebars')
Let os
os: any = require('os')
Let util
util: any = require('util')
Let yaml
yaml: any = require('js-yaml')
